@import './../../../assets/css/variables.scss';

header {
    background-color: $color-primary;
    min-height: 92px;
    display: flex;

    .header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 92px;

        .brand-logo {
            img {
                width: 120px;
                height: auto;
                vertical-align: middle;
                border-right: 3px solid #5e606a;
                padding: 10px 20px 10px 0;
            }
            a {
                text-decoration: none;
                color: $color-white;
            }
            .btn-home {
                background-color: $color-white;
                color: $color-black;
                display: inline-block;
                padding: 8px 12px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 15px;
            }
        }        
    }
}
.text-uppercase {
    text-transform: uppercase;
}
.text-center {
    text-align: center;
}
.caret {
    display: inline-block;
    border-top: 5px solid $color-white;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    vertical-align: middle;
    margin-left: 3px;
}
.dropdown-right {
    display: flex;
    .dropdown {
        position: relative;
        margin-left: 40px;
        display: flex;
        align-items: center;
        span {
            color: $color-white;
            cursor: pointer;
            img {
                margin-right: 5px;
                vertical-align: middle;
            }
        }        
        .dropdown-menu {
            position: absolute;
            top: 62px;
            background-color: $color-white;            
            width: 200px;
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: 999;
            border-radius: 4px;
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
            border: 1px solid grey;            
            li {
                padding: 8px;               
                cursor: pointer;
                color:$color-btn;
                font-size: $font-13;
                &:hover {
                    background-color: $color-blue;
                    color: $color-white;
                }
                &.active {
                    background-color: $color-green;
                    color: $color-white;
                }
                img {
                    margin-right: 3px;
                    vertical-align: middle;
                }
            }
            .label-center {
                display: inline-block;
                border-radius: 10px;
                background-color: #777;
                color: $color-white;
                padding: 3px 6px;
                margin: 12px;
                font-size: $font-12;
                font-weight: 700
            }
        }
    }
}