{
  "name": "ngecat-reactjs-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@progress/kendo-data-query": "^1.5.1",
    "@progress/kendo-react-dateinputs": "^3.2.2",
    "@progress/kendo-react-dropdowns": "^3.2.2",
    "@progress/kendo-react-grid": "^3.2.2",
    "@progress/kendo-react-inputs": "^3.2.2",
    "@progress/kendo-react-intl": "^3.2.2",
    "@progress/kendo-react-layout": "^3.2.2",
    "@progress/kendo-react-upload": "^3.2.2",
    "@progress/kendo-theme-default": "^4.0.0",
    "@progress/kendo-react-dialogs": "^3.2.2",
    "axios": "^0.19.0",
    "jwt-decode": "^2.2.0",
    "msal": "^1.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-intl": "^2.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  }
}
