@import './../../assets/css/variables.scss';

.backBtn {
    margin-bottom: 30px;
    a {
        font-size: 22px;
        vertical-align: middle;
        margin-right: 5px;
    }
}

.k-panelbar {
    .k-item.k-state-expanded {
        & > .k-link {
            background-color: $color-panel;
            color: $color-white;
        }
    }
    & > .panel-head  {
        & > .k-link {
            background-color: $color-panel;
            color: $color-white;
            padding: 10px 15px;
            cursor: pointer;
            &.k-state-selected {
                color: $color-white;
                background-color: $color-blue;
                &:hover {
                    background-color: $color-blue;
                }
            }
            &.k-state-focused {
                background-color: $color-panel;
            }
            &:hover {
                color: $color-white;
                background-color: $color-blue;
            }
            .k-icon {
                color: $color-white;
            }
        }

        .panel-body {
            padding: 10px 15px;

            .panel-bdy-row {
                margin-bottom: 10px;

                .panel-bdy-title {
                    min-width: 180px;
                    display: inline-block;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}


.command-bar {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;

    h1 {
        color: $color-btn;
        font-weight: 300; 
        font-size: 24px;
        margin: 0;
    }
    .cmdbar-right {
        .eButton {
            margin-left: 15px;
        }
    }
}