@import '../../assets/css/variables.scss';

.horizontal-menu {
    .eButton {
        margin-right: 15px;
    }
    .eButtonPrimary
    {
        margin-right: 15px;
    }
}
.dialog-size {
    min-width: 380px;
}
.k-upload {
    min-width: 250px;
}
.k-dialog-titlebar {
    background-color: #e5e5e5 !important;
    color: #333 !important;
}

.dialog-but {
    float: right;

    .k-button.k-primary {
        border-color: $color-btn;
        color: #fff;
        background-color: $color-btn;
        background-image: linear-gradient(rgba(255,146,88,0),rgba(255,146,88,0.2))
    }

    .k-button.k-primary:hover {
        border-color: $color-blue;
        color: #fff;
        background-color: $color-blue;
        background-image: linear-gradient(rgba(255,146,88,0),rgba(255,146,88,0.2))
    }
}

.ActionLinkContainer {
    .ActionLink {
        display: inline-block;
        margin-right: 15px;
        font-size: 16px;
        cursor: pointer;
        color: $color-btn;
    }
}

.k-grid-table {
    margin-top: 20px;
    & > .k-grid-header {
        padding: 0 !important;
        .k-header {
            & > .k-link {
                font-weight: 600;
                font-size: $font-14;
                padding: 8px 12px;
                color: $color-btn;
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                outline: 0;
                line-height: inherit;
                
                .k-icon {
                    color: $color-btn
                }
            }
        }
    }
    .k-grid-container {
        min-height: 190px;
        .k-grid-content {
            overflow: hidden;
        }
    }
    .k-grid-pager {
        .k-pager-numbers {
            color: #333;
            .k-link {
                color: #333;
                &.k-state-selected {
                    color: #fff;
                    border: 1px solid #d1d1d1;
                    background-color: #8c8c8c;
                }
            }
        }
    }
}


.k-grid-header .k-header>.k-link {
    background-color: #f9f9f9;
}

.k-pager-numbers .k-state-selected{
    color: #fff;
    border: 1px solid #d1d1d1;
    background-color: #8c8c8c;
}
.k-pager-numbers .k-state-selected{
  color: #fff;
}
.k-grid-header .k-i-sort-asc-sm{
  color: #152c73;
}
.k-pager-numbers .k-link:hover, .k-pager-numbers .k-link.k-state-hover {
    color: #152c73;
    background-color: #ededed;
}
.k-pager-nav:hover {
    color: #152c73;
    background-color: #ededed;
}

