@import './assets/css/variables.scss';

body {
    margin: 0;
    padding: 0;
    font-family: $font-family;
    font-size: $font-14;
}
.container {
    margin: 0 auto;
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
}

.eButton {
    background-color: transparent;
    border: 1px solid #333;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid $color-btn;
    color: $color-btn;
    cursor: pointer;
    &:hover {
        background-color: $color-blue;
        border-color: $color-blue;
        color: $color-white;
        .caret {
            border-top-color: $color-white;
        }
    }
    &:focus {
        outline: none;
    }
    svg {
        font-size: 16px;
        display: inline-block;
        margin-right: 8px;
    }
    .caret {
        border-top-color: $color-btn;
    }
}

.eButtonPrimary {
    background-color:$color-btn;
    border: 1px solid #333;
    color: $color-white;
    white-space: nowrap;
    overflow: hidden;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid $color-btn;
    cursor: pointer;
    &:hover {
        background-color: $color-blue;
        border-color: $color-blue;
        color: $color-white;
        .caret {
            border-top-color: $color-white;
        }
    }
    &:focus {
        outline: none;
    }
    svg {
        font-size: 16px;
        display: inline-block;
        margin-right: 8px;
    }
    .caret {
        border-top-color: $color-btn;
    }
}
.section-wrapper {
    margin: 20px 0 60px;
}

.horizontal-menu {
    display: flex;
}

.dropdownButton {
    display: inline-block;
    position: relative;

    .dropdown-menu {
        position: absolute;
        top: auto;
        left: 0;
        width: 180px;
        min-height: 180px;
        background-color: $color-white;        
        margin: 0;
        padding: 0;
        list-style: none;
        z-index: 999;
        border-radius: 4px;
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        border: 1px solid grey;

        
        li {
            padding: 8px;
            cursor: pointer;
            font-weight: bold;
            color:$color-btn;
            font-size: $font-13;
            &:hover {
                background-color: $color-blue;
                color: $color-white;
            }
            &.active {
                background-color: $color-green;
                color: $color-white;
            }
            img {
                margin-right: 3px;
                vertical-align: middle;
            }
        }
    }
}